##  saved background color:  #f7f7c9 

color-link default "#4976b3,"
color-link comment "#7C7C7C,#"
color-link identifier "#DBCE44,#1D1F21"
color-link constant "#7240d5,#1D1F21"
color-link constant.string "#A8FF60,#1D1F21"
color-link statement "#003399,#"
color-link symbol "#FFFFFF,#1D1F21"
color-link preproc "#62B1FE,#1D1F21"
color-link type "#C6C5FE,#1D1F21"
color-link special "#A6E22E,#1D1F21"
color-link underlined "#D33682,#1D1F21"
color-link error "bold #FF4444,#1D1F21"
color-link todo "bold #FF8844,#1D1F21"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#aaaaaa,#000000"
color-link tabbar "#aaaaaa,#000000"
color-link indent-char "#505050,#1D1F21"
color-link line-number "#656866,#232526"
color-link current-line-number "#656866,#1D1F21"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#1D1F21"
color-link gutter-warning "#EEEE77,#1D1F21"
color-link cursor-line "#000000"  
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#1D1F21"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
